*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #7f7f7f;
    color: #dfdfdf;
}

/* ------------Header---------------- */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/e_cover01.jpeg) ;
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 220px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}


nav ul li a{
    color: #808080;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 5px;
    background: #205867;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    color:#808080 ;
}
.header-text p{
    font-weight: 500;
}
.header-text p span {
    color: #205867;
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 5px solid #808080;
  }
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    
}
.header-text h1 span{
    color: #205867;
}
/* ---------------about -------------------- */
#about{
    padding: 80px 0;
    color: #c6c6c6;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: #7f7f7f;
}
.about-col-2{
    flex-basis: 65%;
}
.sub-title{
    font-size: 55px;
    font-weight: 500;
    color: #205867;
}
.about-col-2 p{
    font-weight: 500;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #205867;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-weight: 500;
}
.tab-contents ul li span{
    color: #205867;
    font-size: 19px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* **************Services */
 #services{
    padding: 30px 0;
    background: #c6c6c6;
    
 }
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #7f7f7f;
 }
 .services-list div{
    background: #7f7f7f;
    color: #c6c6c6;
    padding:50px ;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 55px;
    margin-bottom: 30px;
    
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}

.services-list div a{
    text-decoration: none;
    color: #c6c6c6;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
   
}
.services-list div:hover{
    background: #205867;
    transform: translateY(-10px);

}
/***************** Website ***************/
#websites{
    padding: 50px 0;
}
.gallerys{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    position: relative;
}
.gallerys h1{
    color: #205867;
    padding: 15px 0;
    letter-spacing: 10px;
    font-size: 45px;
}

.cols{
    display: flex;
    gap: 150px;
    flex-direction: column;
    padding: 50px 0;
    
}
.cols img{
    width: 100%;
    padding: 50px 0;
}
.cols img:hover{
    opacity: 0.6;
    }
.cols video{
    width: 100%;
    height: 100%;
    border-radius: none;
    transition: .5s;
    padding: 50px 0;
}  
.cols video:hover{
    opacity: 0.6;
    }  

/***********************photos  ****************/

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.gallery h1{
    color: #205867;
    padding: 15px;
    letter-spacing: 10px;
    font-size: 45px;
}
.gallery h5{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}
.row{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.col{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.col img{
width: auto;
height: 350px;
border-radius: none;
transition: .5s;
}
.col img:hover{
opacity: 0.6;
}
.text{
font-size: 14.5px;
transition: 1s;
}
.text:hover{
color: blue;
}


/* **************portfolio **************/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    margin-top: 50px;
    color: #c6c6c6;
}
.work{
    border-radius: 10px ;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#205867 );
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 24px;
    color: #c6c6c6;
}
.layer p{
    font-size: 14px;
    font-weight: 500;
    margin-bottom:30px;
    color: #c6c6c6;
}
.layer a{
    margin-top: 0px;
    color: #205867;
    line-height: 60px;
    background: #c6c6c6;
    font-size: 20px;
    text-decoration: none;
    border-radius:60px ;
    height: 60px;
    width: 60px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    font-weight: 500;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #205867;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: #c6c6c6;
    background: #205867;
    transition: 0.5s;
}
.btn:hover{
    transform: scale(1.1);
}

/****************** Contact ********************/
#contact{
    background: #205867;
    
}

.contact-left{
    flex-basis: 35%;
    margin-top: 100px;
}
.contact-left h1{
    color: #c6c6c6;
}
.contact-right{
    flex-basis: 45%;
    margin-top: 100px;
    margin-bottom: 50px;
}
.contact-left p{
    margin-top: 30px;
    color: #c6c6c6;
    font-size: 20px;
    font-weight: 500;
}
.contact-left p i{
    color: #c6c6c6;
    margin-right: 10px;
    font-size: 30px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    color: #c6c6c6;
    margin-right: 15px ;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#205867;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #7f7f7f;
    color: #c6c6c6;
    border-radius: 5px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #c6c6c6;
    padding: 15px;
    margin: 15px 0;
    color: #7f7f7f;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #c6c6c6;
    font-weight: 600;
    margin-top: 0px;
    color: #7f7f7f;
}
.copyright i{
    color: #ff004f;
}

/* *****CSS FOR SMMALL SCREENS ***************/
nav .fa-solid{
    display: none;
    color: #808080 ;
}



@media only screen and (max-width:600px){
    #header{
        background-image: url(Images/e_cover02.jpeg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 21px;

    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 26px;
        
    }
    nav ul{
        background: #205867;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.6s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul li a{
        color: #c6c6c6;
        font-size: 21px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color: #c6c6c6;
        
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;

    }
    .services-list div h2{
        font-size: 26px;
        text-align: center;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 12px;
    }
    
    .gallery h1{
        font-size: 40px;
    }
    .gallery h5{
        font-size: 16px;
    }
    .col{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .col img{
        width: auto;
        height: 200px;
        padding: 15px ;
        
    }
    .gallerys h1{
        font-size: 30px;
        
    }
    .cols video{
        width: 100%;
        height: 100%;
    }
    .cols img{
        width: 100%;
        height: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}